spring.application.name=questionapp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/question-app
spring.datasource.username=root
spring.datasource.password=14031403
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
questapp.app.secret = daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
questapp.expires.in=90000
refresh.token.expires.in = 604800